# test-store

./: test store.sln
test store/: Program.cs  Startup.cs  appsettings.json  test store.csproj
test store/Controllers/: HomeController.cs  MainController.cs  PersonController.cs  StoresController.cs
test store/DAL/: storeDbContext.cs
test store/Migrations/: 20230512075252_initial.Designer.cs  20230512075252_initial.cs  storeDbContextModelSnapshot.cs
test store/Models/: ErrorViewModel.cs  MainModel.cs  Person.cs  Store.cs
test store/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
test store/Views/: _ViewImports.cshtml
test store/Views/Home/: Index.cshtml
test store/Views/Main/: CreateStore.cshtml  Index.cshtml
test store/Views/Person/: Add.cshtml  Delete.cshtml  PeopleSearch.cshtml  Update.cshtml  View.cshtml
test store/Views/Shared/: _Layout.cshtml
test store/Views/Stores/: Add.cshtml  Delete.cshtml  Update.cshtml
